set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g repeat-time 0

bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

set -g status-position top
set -g status-right '#h %Y/%m/%d %H:%M'

set -g status-bg default
set -g status-fg green
set -g message-bg default
set -g message-fg red
