set -g base-index 1
set -g status-position top
set -g status-right "#h #(pmset -g batt | grep InternalBattery | cut -d$'\\t' -f2 | cut -d \\; -f1) %Y/%m/%d %H:%M:%S"
set -g status-right-length 60

bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5
