set -g mouse on
set -g repeat-time 0
set -g base-index 1
set -g status-position top
set -g mode-keys vi
set -g renumber-windows on
set -g history-limit 10000

bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

set -g status-left ' #S '
set -g window-status-format '#W#F'
set -g window-status-current-format '#W#F'
set -g status-right '#h %Y/%m/%d %H:%M '
