set -g default-terminal "screen-256color"

set -g mouse on
set -g repeat-time 0
set -g base-index 1
set -g history-limit 100000
set -g status-position top
set -g mode-keys vi
set -g renumber-windows on

bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

set -g status-right '"#T" %Y-%m-%d %H:%M'

set -g status-style bg=magenta
set -ag status-style fg=black
set -g status-right-style bg=yellow
set -g pane-active-border-style fg=magenta
set -g window-status-current-style bg=yellow

# https://github.com/tmux/tmux/wiki/FAQ
set -as terminal-overrides ",*:U8=0"
