set -g base-index 1 # Start windows at index 1

set -g status-position top # Too busy at the bottom
set -g status-right "#h #(pmset -g batt | grep InternalBattery | cut -d$'\\t' -f2 | cut -d \\; -f1) %Y/%m/%d %H:%M:%S"
set -g status-right-length 60
