set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g mouse on
set -g repeat-time 0
set -g base-index 1
set -g status-position top
set -g mode-keys vi
set -g renumber-windows on
set -g history-limit 10000

bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

set -g status-left ' #S '
set -g status-right '#h %a %Y/%m/%d %H:%M '

set -g status-style bg=5,fg=7
set -g pane-active-border-style fg=5
