set -g default-terminal "screen-256color"

set -g mouse on
set -g repeat-time 0
set -g base-index 1
set -g status-position top
set -g mode-keys vi
set -g renumber-windows on

bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

set -g status-right '#h %a %Y/%m/%d %H:%M'

set -g window-status-current-style fg=default,bold
